spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=7000
my.secret.string=my-secret-value
add-product=http://localhost:5000/api/product/add-product