spring.datasource.url=jdbc:mysql://localhost:3306/productdetails
spring.datasource.username=spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000
subject=http://localhost:7000/api/product

